#A comment 
NODE_ENV = developement
PORT = 3000

#MongoDB configurations
MONGODB_DATABASE = mongodb+srv://root:<PASSWORD>@cluster0.9f5emci.mongodb.net/vogue-bag?retryWrites=true&w=majority
MONGODB_PASSWORD = root