#A comment 
NODE_ENV = development
PORT = 3000

#MongoDB configurations
MONGODB_DATABASE = mongodb+srv://root:<PASSWORD>@cluster0.9f5emci.mongodb.net/vogue-bag?retryWrites=true&w=majority
MONGODB_PASSWORD = root

#JWT (Json)
JWT_SECRET = 'ultra-secure-jwt-long'
JWT_EXPIRES_IN = 90d
